body {
  width: 100%;
  max-width: 1100px;
  margin: 0.25rem auto;
  box-shadow: 0 0 0.5rem black;
  padding: 1rem;
  border-radius: 0.5rem;
}

header,
footer {
  background-color: #8b140b;
  padding: 0.5rem 0;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 2rem;
  font-variant: small-caps;
}

nav {
  background-color: #ffd7d4;
  text-align: center;
}

nav ul {
  padding: 0;
}

nav li {
  display: inline;
  list-style: none;
}

nav a {
  border: 2px solid indigo;
  color: indigo;
  background-color: cornsilk;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
}

nav a:hover {
  color: cornsilk;
  background-color: indigo;
}

.gallary-img {
  width: 300px;
  height: 300px;
}

main h2 {
  color: #8b140b;
  font-size: 1.5rem;
  text-align: center;
  font-variant: small-caps;
}

main p {
  margin: 10px auto;
}

aside h2 {
  font-size: 1.25rem;
  text-align: center;
  font-variant: small-caps;
}

.maingrid>header {
  grid-area: hd;
}

.maingrid>nav {
  grid-area: nv;
}

.maingrid>main {
  grid-area: mn;
}

.maingrid>aside {
  grid-area: side;
}

.maingrid>footer {
  grid-area: ft;
}

.maingrid {
  display: grid;
  grid-template-areas:
    "hd hd hd hd "
    "nv nv nv nv "
    "mn mn mn side"
    "ft ft ft  ft ";
}

.maingrid aside {
  color: aliceblue;
  background-image: -moz-linear-gradient(grid-area);
  padding: 0 1rem 1rem 1rem;
}

.maingrid main {
  padding: 0px;
}